<!DOCTYPE html>
<!-- #################################-->
<!-- #                               #-->
<!-- #    START CODE - KAIZERHIND    #-->
<!-- #                               #-->
<!-- #################################-->
<!-- #   COPYRIGHT KAIZERHIND 2020   #-->
<!-- #################################-->
<meta charset="utf-8" />
<!--<meta http-equiv="refresh" content="2" />-->
<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css" />
<link rel="stylesheet prefetch" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet" />

<style type="text/css">
  /* ## Transition Effect ## */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --secondary-color: #151226;
    --contrast-color: #BF307F;
  }

  /* ## Body background ##*/

  html,
  body {
    width: 100%;
    height: 100%;
  }

  /* ## ProfilePicture & Information Hidden (Only show the btn1 edit panels) ## */
  .aw2.aw2-220.notranslate {
    display: none;
  }

  #about_me_text_contents {
    display: none;
  }


  /* ## Badge Hearth ## */
  .badgeimg {
    display: none;
  }

  /* ## Hidden Ads ## */
  #footer_style {
    display: none;
  }

  #footerBanner {
    display: none;
  }

  #dev_panel_body {
    display: none;
  }

  /* ## ProfilePicture ## */
  .Profpict img {
    background-color: #fff;
    /*border: 2px solid white;*/
    height: 222px;
    /*-webkit-border-radius: 50%;*/
    width: 256px;

  }

  /* ## Message Button ##*/
  .btn1 {
    display: inline-block;
    border-radius: 4px;
    background-color: #607488;
    border-color: #000000;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    width: 166px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .btn1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .btn1 span:after {
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .btn1:hover {
    background-color: #2a3d50
  }

  .btn1:hover span {
    padding-right: 25px;
  }

  .btn1:hover span:after {
    opacity: 1;
    right: 0;
  }

  .btn1:active {
    background-color: #3b4e61;
    transform: translateY(4px);
  }

  /* ## Instagram Button ##*/
  .btn2 {
    display: inline-block;
    border-radius: 4px;
    background-color: #892394;
    border-color: #000000;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    width: 166px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .btn2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .btn2 span:after {
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .btn2:hover {
    background-color: #62136b
  }

  .btn2:hover span {
    padding-right: 25px;
  }

  .btn2:hover span:after {
    opacity: 1;
    right: 0;
  }

  .btn2:active {
    background-color: #9d46a5;
    transform: translateY(4px);
  }

  /* ## My Shop Button ##*/
  .btn3 {
    display: inline-block;
    border-radius: 4px;
    background-color: #0b582b;
    border-color: #000000;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    width: 166px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .btn3 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .btn3 span:after {
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .btn3:hover {
    background-color: #136b38
  }

  .btn3:hover span {
    padding-right: 25px;
  }

  .btn3:hover span:after {
    opacity: 1;
    right: 0;
  }

  .btn3:active {
    background-color: #144d2c;
    transform: translateY(4px);
  }

  /* ## Information header Panel ##*/
  .panel-default>.panel-heading {
    color: white;
    font-family: 'Asap';
    background: #1F1F1F;

  }

  /* ## Background Panel ##*/
  .panel-body {
    color: white;
    background-image: url(https://data.whicdn.com/images/124889863/original.gif);
  }

  /* ## White Box - Info ##*/
  .white-box {
    width: 257px;
    height: 319px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Inconsolata', monospace;

    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
  }

  .white-box2 {
    width: 257px;
    height: 200px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Inconsolata', monospace;

    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
  }

  .white-box3 {
    width: 366px;
    height: 514px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Inconsolata', monospace;

    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
  }

  /* ## Center color Card ##*/
  .card {
    background-color: transparent;
    width: 20rem;
    height: 10rem;
  }

  /* ## Github Button ##*/
  .fa {
    display: inline-block;
    border-radius: 4px;
    background-color: #24292e;
    border-color: #000000;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    width: 166px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .fa span {
    cursor: pointer;
    font-family: 'Asap';
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .fa span:after {
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .fa:hover {
    background-color: #14181b
  }

  .fa:hover span {
    padding-right: 25px;
  }

  .fa:hover span:after {
    opacity: 1;
    right: 0;
  }

  .fa:active {
    background-color: #14181b;
    transform: translateY(4px);
  }

  /* ## Discord Button ##*/
  .fa-discord {
    display: inline-block;
    border-radius: 4px;
    background-color: #2f3136;
    border-color: #000000;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    width: 166px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .fa-discord span {
    cursor: pointer;
    font-family: 'Asap';
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .fa-discord span:after {
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .fa-discord:hover {
    background-color: #202225
  }

  .fa-discord:hover span {
    padding-right: 25px;
  }

  .fa-discord:hover span:after {
    opacity: 1;
    right: 0;
  }

  .fa-discord:active {
    background-color: #202225;
    transform: translateY(4px);
  }

  /* ## Transition Effect ## */
  .container {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    animation: expand .8s ease forwards;

    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all .8s ease;
  }

  @keyframes slideIn {
    0% {
      transform: translateX(500px) scale(.2);
    }

    100% {
      transform: translateX(0px) scale(1);
    }
  }

  @keyframes slideUp {
    0% {
      transform: translateY(300px);
    }

    100% {
      transform: translateY(0px);
    }
  }

  @keyframes expand {
    0% {
      transform: translateX(1400px);
    }

    100% {
      transform: translateX(0px);
    }
  }

  #container2 {
    height: 2600px;
    width: 745px;
    margin: 25px auto;
  }

  #box {
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: right;
    -webkit-animation-timing-function: linear;
  }
</style>



  <div class="container">
    <div class="container_content">
      <!-- ## Info Panel ## -->
      <div style="position: absolute;left: 130px;top: -30px;width: 258px;color: black;">
        <div class="panel panel-default">
          <div class="panel-heading"><b>lKaiz - Avatar since: 13/07/2018</b></div>

          <div class="panel-body" style="padding-left: 240px;">
            <p>⠀</p>
            <p>⠀</p>
            <p>⠀</p>
            <p>⠀</p>
            <p>⠀</p>
            <p>⠀</p>
            <p>⠀</p>
            <p>⠀</p>
            <p>⠀</p>
            <p>⠀</p>
            <p>⠀</p>
            <p>⠀</p>
            <p>⠀</p>
            <p>⠀</p>
            <p>⠀</p>
            <p>⠀</p>
            <p>⠀</p>
          </div>
          <div style="position: absolute;left: 0px;top: 214px;color: black;">
            <div class="white-box">
              <div style="position: absolute;left: 7px;top: 68px;color: black;">
                <p>Hello; Welcome to my Homepage.
                  Currently im dedicated to creating personalized pages and personalized products, if u want your own
                  homepages or a personalized product, you can send me a private msg or write to instagram.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ················································· -->

      <!-- ## Profile Picture ## -->
      <div style="position:absolute;left: 131px;top: 12px;">
        <div class="Profpict">
          <img src="https://vignette.wikia.nocookie.net/maid-dragon/images/d/d4/Kobayashi.png/revision/latest?cb=20171125011125&path-prefix=es" />
        </div>
      </div>
      <!-- ················································· -->

      <div style="position:absolute;left: 110px;top: 2px;">
        <!-- ## Message Button ## -->
        <div style="position:absolute;left: 55px;top: 410px;">
          <a href="https://es.imvu.com/catalog/web_send_message_widget.php?recipient_id=204830380" target="_blank">
            <button class="btn1" type="button" style="vertical-align:middle"><span>✉ Message »</span></button></a></div>
        <!-- ················································· -->

        <!-- ## Instagram Button ## -->
        <div style="position:absolute;left: 55px;top: 450px;">
          <a href="https://www.instagram.com/ikaiiz/" target="_blank">
            <button class="btn2" type="button" style="vertical-align:middle"><span>📱 Instagram »</span></button></a>
        </div>
        <!-- ················································· -->

        <!-- ## SHOP Button ## -->
        <div style="position:absolute;left: 55px;top: 490px;">
          <a href="https://es.imvu.com/shop/web_search.php?manufacturers_id=234695773" target="_blank">
            <button class="btn3" type="button" style="vertical-align:middle"><span>👕 My Shop »</span></button></a>
        </div>

      </div>

      <!-- ················································· -->
      <!-- ## Social media info ## -->
      <div style="position:absolute;left: 430px;top: 92px;">
        <div class="white-box2">
          <div style="position:absolute;left: 25px;top: 134px;color: black;">
            <div class="card text-center mb-3">
              <div class="card-body">
                <div style="position:absolute;left: 25px;top: -96px;color: black;">
                  <h3 class="card-title">Work networks</h3>
                </div>
                <div style="position:absolute;left: 2px;top: 11px;color: black;">
                  <!-- ## Github info ## -->
                  <a href="https://github.com/KaizerHind" target="_blank">
                    <button class="fa fa-github" type="button" style="vertical-align:middle">
                      <span>KaizerHind »</span></button></a>
                  <!-- ## Discord info ## -->
                  <a href="https://discord.com/channels/@me" target="_blank">
                    <button class="icon fab fa-discord" type="button" style="vertical-align:middle">
                      <span>MrKaizer#6331 »</span></button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ················································· -->
      <!-- ## Scroll Photographies ## -->
      <div style="position:absolute; left:794px; top:-105px;">
        <div class="white-box3"> </div>
      </div>
      <div style="position:absolute;left:800px;top: -2200px;">
        <div class="Movscroll">
          <marquee behavior="scroll" direction="down">
            <div id="container2">
              <div id="box">
                <a href="https://es.imvu.com/shop/product.php?products_id=48093464" target="_blank">
                <img src="https://www.upload.ee/image/12347723/ScrollMD_1.png" width="356" height="512" /></a>
                <div class="box">
                  <p></p>
                  <a href="https://es.imvu.com/shop/product.php?products_id=48092347" target="_blank">
                  <img src="https://www.upload.ee/image/12347724/ScrollMD_2.png" width="356" height="512" /></a>
                </div>
                <div class="box">
                  <p></p>
                  <a href="https://es.imvu.com/shop/product.php?products_id=48093581" target="_blank">
                  <img src="https://www.upload.ee/image/12347726/ScrollMD_3.png" width="356" height="512" /></a>
                </div>
                <div class="box">
                  <p></p>
                  <a href="https://es.imvu.com/shop/product.php?products_id=48092444" target="_blank">
                  <img src="https://www.upload.ee/image/12347719/ScrollMD_4.png" width="356" height="512" /></a>
                </div>
                <div class="box">
                  <p></p>
                  <a href="https://es.imvu.com/shop/product.php?products_id=48167076" target="_blank">
                  <img src="https://www.upload.ee/image/12347721/ScrollMD_5.png" width="356" height="512" /></a>
                </div>
                <div class="box">
                  <p></p>
                  <a href="https://es.imvu.com/shop/product.php?products_id=48167040" target="_blank">
                  <img src="https://www.upload.ee/image/12347722/ScrollMD_6.png" width="356" height="512" /></a>
                </div>
                <div class="box">
                  <p></p>
                  <a href="https://es.imvu.com/shop/product.php?products_id=49825648" target="_blank">
                  <img src="https://www.upload.ee/image/12347717/ScrollMD_7.png" width="356" height="512" /></a>
                </div>
                <div class="box">
                  <p></p>
                  <a href="https://es.imvu.com/shop/product.php?products_id=49825648" target="_blank">
                  <img src="https://www.upload.ee/image/12347718/ScrollMD_8.png" width="356" height="512" /></a>
                </div>
                <div class="box">
                  <p></p>
                  <a href="https://es.imvu.com/shop/product.php?products_id=49822866" target="_blank">
                  <img src="https://www.upload.ee/image/12347720/ScrollMD_9.png" width="356" height="512" /></a>
                </div>
                <div class="box">
                  <p></p>
                  <a href="https://es.imvu.com/shop/product.php?products_id=49798895" target="_blank">
                  <img src="https://www.upload.ee/image/12347716/ScrollMD_10.png" width="356" height="512" /></a>
                </div>
              </div>
            </div>
          </marquee>
        </div>
      </div>
      <!-- ## Photography Shop ## -->
      <div style="position:absolute;left: 796px;top:-98px;width: 361px;">
        <div class="panel panel-default">
          <div class="panel-heading"><b>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Photography Shop</b></div>
        </div>
      </div>
      <!-- ················································· -->
      <!-- ## All rights reserved ## -->
      <div style="position:absolute; left:530px; top:565px; width:373px; color: transparent;">
        <div class="Attributedcredits">
          <p>Code created by KaizerHind; All rights reserved.</p>
        </div>
      </div>
      <!-- ················································· -->
    </div>
  </div>


</body>

</html>