<!DOCTYPE html>
<meta charset="utf-8" />

<style type="text/css">

/* ## ProfilePicture & Information Hidden (Only show the button edit panels) ## */
.aw2 a img {
    display:none;
}
#about_me_text_contents{
    display:none;
}
#aboutme_panel_header {
    display: none;
}
.infosprites{
    display: none;
}

/* ## Panels Box ## */
.panel{
    background-color: transparent;
    color: transparent;
}

.panel-default{
border-color: transparent;
}

/* ## Hidden Ads ## */
#footer_style{
    display: none;
}

#footerBanner{
    display: none;
}

/* ## img button online hidden ##*/
.olstatus-available .online-img{
    display: none;
}

/* ## Message url ##*/
.b_message{
    background: transparent;
    height: 74px;
    width: 71px;
}

.b_chat3d{
  background: transparent;
  height: 74px;
  width: 71px;
}
.aw2 .badges-container{display: none;}
/* ################################################################################ */
</style>

</body>

<div style="position:absolute; left:-34px; top:0px; width:0px; color: black;">

    <div class="panel panel-default">
        <div class="panel-body"></div>
        <img width="672" height="638" src="https://www.upload.ee/image/11977400/Base.png"> </div></div>
      



    <div style="position:absolute; left:-34px; top:0px; width:12px; color: black">
        <div class="panel panel-default">
            <!--## Message option ##-->
            <div style="position:absolute; left:21px; top:214px;">
                <a href="https://es.imvu.com/catalog/web_send_message_widget.php?recipient_id=228410207">
                    <div class="b_message"></div></a></div>
                    <!--## Invitation chat 3D option ##-->
                    <div style="position:absolute; left:21px; top:305px;">
                        <a href="imvu:StartIM?avatar=Lunnitaal&amp;fromSite=1">
                            <div class="b_chat3d"></div></a></div>
                            <!--## Picture Profile ##-->
                            <div style="position:absolute; left:123px; top:127px;">
                                <div class="Profpic"><img width="160" height="226" src="https://userimages-akm.imvu.com/catalog/includes/modules/phpbb2/images/avatars/228410207_3692299705edd7c7427490.gif"></div>
                                </div>
        </div>
    </div>


    <div style="position:absolute; left:585px; top:865px; width:373px; color: transparent">
        <div class="InvisibleText1"> 
    <b>Asi que... Estas revisando el Inspeccionador de Elementos. ¿Que se siente ser un hacker?</b></div></div>


<!-- user html end -->

</body>

</html>