<!DOCTYPE html>
<!-- #################################-->
<!-- #                               #-->
<!-- #    START CODE - KAIZERHIND    #-->
<!-- #                               #-->
<!-- #################################-->
<!-- #   COPYRIGHT KAIZERHIND 2020   #-->
<!-- #################################-->
<meta charset="utf-8" />

<!-- Icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
    /* ## Message Button ##*/
    .btn1 {
        display: inline-block;
        border-radius: 4px;
        background-color: #00660e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 14px;
        padding: 12px;
        width: 179px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .btn1 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .btn1 span:after {
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .btn1:hover {
        background-color: #004109;
    }

    .btn1:hover span {
        padding-right: 25px;
    }

    .btn1:hover span:after {
        opacity: 1;
        right: 0;
    }

    .btn1:active {
        background-color: #00660e;
        transform: translateY(4px);
    }
</style>

<html>

<body>

    <!-- Auto width -->


    <!-- ## Download Buttons ## -->
    <div style="position:absolute;left: 390px;top: 130px;">
        <a href="https://drive.google.com/file/d/10KqdiA29uz1XpE5lInPrWuAzLBpWUvoD/view?usp=sharing" target="_blank">
            <button class="btn1"><i class="fa fa-download"></i> <span>Download Map 1</span></button></a></div>

    <div style="position:absolute;left: 390px;top: 270px;">
        <a href="https://drive.google.com/file/d/1bZwYaUMkRGFq4sQ4rho3SmGrJwX72UL5/view?usp=sharing" target="_blank">
            <button class="btn1"><i class="fa fa-download"></i> <span>Download Map 2</span></button></a></div>

    <div style="position:absolute;left: 390px;top: 410px;">
        <a href="https://drive.google.com/file/d/1pyasANV81KkyacMA_UQUx8drpkmx7qsB/view?usp=sharing" target="_blank">
            <button class="btn1"><i class="fa fa-download"></i> <span>Download Map 3</span></button></a></div>
    <!-- ················································· -->

    <!--## Photography Model ##-->
    <div style="position: absolute;left: 0px;top:0px;width:0px;">
        <div class="GStick1">
            <img width="256" height="692" src="https://www.upload.ee/image/12550589/Xmas_TOP.png" target="_blank" />
        </div>
    </div>
    <!-- ················································· -->

      <!-- ················································· -->
      <!-- ## All rights reserved ## -->
      <div style="position:absolute; left:370px; top:565px; width:373px; color: black;">
        <div class="Attributedcredits">
          <p>Code created by KaizerHind; All rights reserved.</p>
        </div>
      </div>
      <!-- ················································· -->
</body>

</html>