<!DOCTYPE html>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />

  
<style type="text/css">

.body,html{
    background-color: #eeaaff;
}

.panel-default > .panel-heading {
color: #140808;
font-family: 'Asap'; 
}

#aboutme_panel_header, #visitors_panel_header, #rss_panel_header, #url_panel_header, #contact_panel_header, #video_panel_header, #make_friends_panel_header, #special_panel_header, #groups_panel_header, #tagcloud_panel_header, #outfits_panel_header, #room_panel_header, #stickers_panel_header, #friends_panel_header, #cool_panel_header, #rankings_panel_header, #wishlist_panel_header, #badges_panel_header {
    display: none;
}


#aboutme_panel_body {
    color: #043899;
    background: #eeaaff;
    display: hidden;
}

.aw2 .av_pic{
    display: none;
}


</style>



<div style="position:absolute; left:0px; top:0px; width:573px;">
    <div class="tonterias2">
        <img width="370" height="400" src="https://raw.githubusercontent.com/KaizerHind/HomeTemplates_IMVU/master/Resources/Frame1.png"> </div></div>
  



<div style="position:absolute; left:585px; top:865px; width:373px; color: transparent">
        <div class="InvisibleText1"> 
    <b>Asi que... Estas revisando el Inspeccionador de Elementos. ¿Que se siente ser un hacker?</b>
    </div>
</div>

</body>
</html>


<!--
Move Left - Use a negative value for left.
Move Right - Use a positive value for left.
Move Up - Use a negative value for top.
Move Down - Use a positive value for top.    
-->